<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="HotelAnglia.controllers.RevenueView">
    <GridPane fx:id="revenueWindow">
        <HBox styleClass="center" GridPane.rowIndex="0" GridPane.columnSpan="2" >
            <Label text="Monthly Revenue" styleClass="title" />
        </HBox>

        <Label text="Choose Revenue Year: " styleClass="text" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <ComboBox fx:id="revenueyearcb" GridPane.rowIndex="1" GridPane.columnIndex="1">
        </ComboBox>

        <ScrollPane GridPane.rowIndex="2" GridPane.columnSpan="2" >
            <Label fx:id="revenuesl" text="" styleClass="text" />
        </ScrollPane>

    </GridPane>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

</AnchorPane>
