<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="HotelAnglia.controllers.RoomEditView"
            fx:id="roomEditWindow">

    <Label fx:id="roomtitlel" text="" GridPane.rowIndex="0" GridPane.columnIndex="0" />

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

</GridPane>
